# junit-playground

./: pom.xml
src/test/java/fraglab/playground/junit/: AdditionWithTheoriesTest.java  AlternativePlaygroundSuite.java  AlternativeTest.java  BasicTest.java  CustomCategory.java  ExceptionTest.java  PlaygroundSuite.java  StandaloneTest.java
